KEYWORDS=Centerpartiet;Kristdemokraterna;Liberalerna;Miljöpartiet;Moderaterna;Socialdemokraterna;Sverigedemokraterna;Vänsterpartiet
SOURCES=https://www.dalademokraten.se/;https://nsd.se/nyheter;https://www.svd.se;https://www.svt.se;https://www.sydsvenskan.se;https://www.expressen.se;https://www.aftonbladet.se;https://www.unt.se/nyheter;https://www.gp.se;https://www.dn.se
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
WRITE_ARTICLES_TO_FILE=true