apiVersion: v1
data:
  POSTGRES_DB: mediaspin
  PGDATA: /var/lib/postgresql/data/db-files/.
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: postgres-environment-postgres-env
  name: postgres-environment-postgres-env
