apiVersion: v1
data:
  KEYWORDS: Centerpartiet;Kristdemokraterna;Liberalerna;Miljöpartiet;Moderaterna;Socialdemokraterna;Sverigedemokraterna;Vänsterpartiet
  SOURCES: https://www.dalademokraten.se/;https://nsd.se/nyheter;https://www.svd.se;https://www.svt.se;https://www.sydsvenskan.se;https://www.expressen.se;https://www.aftonbladet.se;https://www.unt.se/nyheter;https://www.gp.se;https://www.dn.se
  WRITE_ARTICLES_TO_FILE: "false"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: tracker-environment-tracker-env
  name: tracker-environment-tracker-env
